<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Perancangan Web
    </title>
    <link rel="icon" href="graduation-cap.ico" type="image.icon">
    <style>
        header {
            text-align: center;
            padding: 20px;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 2;
            padding: 1;

        }
    

    </style>
</head>
<body>
    <header>
        <div style="background-color: #f18e0c;">
            <h1 style="color: red;">Web Profile</h1>
            <h1>Putri Alaeda Syaura Andayani</h1>
            <h2 style="color: blue;">(Mahasiswa Global Institute)</h2>
        </div>
        <div style="display: flex; justify-content: center;">
            <img src="poto_diri.webp" alt="pict of myself" 
            style="border-radius: 50%; width: 250px; height: 240px; object-fit: cover; margin-top: 20px; " >
    </header>

    
    <body>
        <ul type="circle">
            <li>Kampus : Institut Teknologi dan Bisnis Bina Sarana Global </li>
            <li>Nim : 1124160193</li>
            <li>Nama : Putri Alaeda Syaura Andayani</li>
            <li>jurusan : Teknik Informatika</li>
            <li>Semester : 2</li>
            <li>Matakuliah : Perancangan Web</li>

        </ul>
    </body>
</html>